# someBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kars/mybot/: Application.java
src/main/java/com/kars/mybot/Dao/: LoginDao.java
src/main/java/com/kars/mybot/Entity/: BaseEntity.java  CoinInfo.java  UserInfo.java
src/main/java/com/kars/mybot/Enum/: IsDeleted.java  ResultEnum.java
src/main/java/com/kars/mybot/Form/: LoginForm.java
src/main/java/com/kars/mybot/controller/: LoginController.java  testController.java
src/main/java/com/kars/mybot/service/: LoginService.java
src/main/java/com/kars/mybot/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties
