group 'bot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
